NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLW1vbml0b3ItNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oxvrRBEDT0aBFDIzrsJbPH3teXkzj6ysbafnVlApto
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SIGNING_SECRET=whsec_4ipqNs1LEEcNCm+9lhQYCd/OOXdKWPZm
MONGODB_URI=mongodb+srv://22bec099:PqRcf7dphHvRNYqO@cluster0.4z0rvot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=8cb6d0c490da58fb0e6eda6dc8338f67
GEMINI_API_KEY=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
